log-queries
log-facility=/tmp/dnsmasq.log
log-dhcp
dhcp-leasefile=/tmp/dhcp-leasefile
domain-needed
bogus-priv
no-poll
domain=cadets
expand-hosts
local=/cadets/
interface=vboxnet0
bind-interfaces
dhcp-range=vboxnet0,172.16.100.100,172.16.100.200,255.255.255.0,48h
dhcp-option=option:router,172.16.100.1
dhcp-option=vnet0,26,1500
dhcp-option=option:dns-server,128.232.1.1,128.232.1.2
dhcp-host=08:00:27:E1:9C:3D,172.16.100.99,dtrace-nfs,set:diskless
dhcp-host=08:00:27:1E:A8:26,ddtrace-nfs2,172.16.100.98,set:diskless
dhcp-host=08:00:27:FD:1A:38,ddtrace-nfs3,172.16.100.97,set:diskless
dhcp-boot=tag:diskless,pxeboot
dhcp-option=tag:diskless,option:root-path,"128.232.64.163:/exports/users/gcj21/freebsd-root"
enable-tftp
tftp-root=/var/lib/tftpboot
